# lfs-admin-server

./: Dockerfile  pom.xml
src/main/java/com/bc/admin/: BcAdminApplication.java
src/main/java/com/bc/admin/config/: KaptchaConfiguration.java
src/main/java/com/bc/admin/controller/: AgentInfoController.java  AgtWalletInfoController.java  AppAuthInfoController.java  BankInfoController.java  ChannelInfoController.java  CompanyInfoController.java  LogInfoController.java  NotifyInfoController.java  OrderInfoController.java  OrderNotifyInfoController.java  TransferController.java  UserInfoController.java  WalletApproveInfoController.java
src/main/java/com/bc/admin/dao/: AgentInfoDao.java  AgtWalletInfoDao.java  AppAuthInfoDao.java  BankInfoDao.java  ChannelInfoDao.java  CompanyInfoDao.java  NotifyInfoDao.java  OrderInfoDao.java  OrderNotifyInfoDao.java  TransferInfoDao.java  UserInfoDao.java  WalletApproveInfoDao.java
src/main/java/com/bc/admin/model/dto/: ZFBOrderDto.java
src/main/java/com/bc/admin/model/entity/: AgentInfoEntity.java  AgtAccessEntity.java  AgtWalletInfoEntity.java  AppAuthInfoEntity.java  BankInfoEntity.java  ChannelInfoEntity.java  CompanyInfoEntity.java  NotifyInfoEntity.java  OrderInfoEntity.java  OrderNotifyInfoEntity.java  PointLogEntity.java  ResponseEntity.java  TransferInfoEntity.java  WalletApproveInfoEntity.java
src/main/java/com/bc/admin/model/report/: OrderTrade.java
src/main/java/com/bc/admin/model/vo/: AgentInfoVO.java  AgtWalletInfoVO.java  AppAuthInfoVO.java  AppInfoVO.java  BankInfoVO.java  ChannelVO.java  CompanyInfoVO.java  NotifyInfoVO.java  OrderNotifyInfoVO.java  PointLogVO.java  TransferInfoVO.java  UserInfoVO.java  WalletApproveInfoVO.java
src/main/java/com/bc/admin/service/: AgentInfoService.java  AgtWalletInfoService.java  AppAuthInfoService.java  BankInfoService.java  ChannelInfoService.java  CompanyInfoService.java  NotifyInfoService.java  OrderInfoService.java  OrderNotifyInfoService.java  TokenService.java  TransferInfoService.java  UserInfoService.java  WalletApproveInfoService.java
src/main/java/com/bc/admin/service/impl/: AgentInfoServiceImpl.java  AgtWalletInfoServiceImpl.java  AppAuthInfoServiceImpl.java  BankInfoServiceImpl.java  ChannelInfoServiceImpl.java  CompanyInfoServiceImpl.java  NotifyInfoServiceImpl.java  OrderInfoServiceImpl.java  OrderNotifyInfoServiceImpl.java  TokenServiceImpl.java  TransferInfoServiceImpl.java  UserInfoServiceImpl.java  WalletApproveInfoServiceImpl.java
src/main/java/com/bc/admin/util/: DESUtils.java  DateUtil.java  EncryptUtils.java  ExeclUtil.java  JwtTokenUtils.java  LocalDateUtil.java
src/main/java/com/lfs/admin/: LfsAdminApplication.java  LfsServletInitializer.java
src/main/java/com/lfs/admin/config/: ApplicationConfig.java  CaptchaConfig.java  FastJson2JsonRedisSerializer.java  KaptchaConfiguration.java  KaptchaTextCreator.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
src/main/java/com/lfs/admin/controller/: AgentInfoController.java  AgtWalletInfoController.java  AppAuthInfoController.java  BankInfoController.java  ChannelInfoController.java  CompanyInfoController.java  LogInfoController.java  NotifyInfoController.java  OrderInfoController.java  OrderNotifyInfoController.java  ProductInfoController.java  TransferController.java  UserInfoController.java  WalletApproveInfoController.java
src/main/java/com/lfs/admin/dao/: AgentInfoDao.java  AgtWalletInfoDao.java  AppAuthInfoDao.java  BankInfoDao.java  ChannelInfoDao.java  CompanyInfoDao.java  NotifyInfoDao.java  OrderInfoDao.java  OrderNotifyInfoDao.java  ProductGroupDao.java  ProductInfoDao.java  TransferInfoDao.java  UserInfoDao.java  WalletApproveInfoDao.java
src/main/java/com/lfs/admin/dao/system/: SysConfigMapper.java  (+14 more)
src/main/java/com/lfs/admin/domain/: SecurityUtils.java  Server.java
src/main/java/com/lfs/admin/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/lfs/admin/interceptor/: RepeatSubmitInterceptor.java
src/main/java/com/lfs/admin/manager/: AsyncManager.java  ShutdownManager.java
src/main/java/com/lfs/admin/model/: SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
src/main/java/com/lfs/admin/service/: AgentInfoService.java  AgtWalletInfoService.java  AppAuthInfoService.java  BankInfoService.java  ChannelInfoService.java  CompanyInfoService.java  NotifyInfoService.java  OldTokenService.java  OrderInfoService.java  OrderNotifyInfoService.java  ProductGroupService.java  ProductInfoService.java  TokenService.java  TransferInfoService.java  UserInfoService.java  WalletApproveInfoService.java
src/main/java/com/lfs/admin/systemService/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
src/main/java/com/lfs/admin/util/: DESUtils.java  DateUtil.java  EncryptUtils.java  ExeclUtil.java  JwtTokenUtils.java  LocalDateUtil.java  Test.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  logback-spring.xml
src/main/resources/mapper/: AgentInfoMapper.xml  AgtWalletInfoMapper.xml  AppAuthInfoMapper.xml  BankInfoMapper.xml  ChannelInfoMapper.xml  CompanyInfoMapper.xml  NotifyInfoMapper.xml  OrderInfoMapper.xml  OrderNotifyInfoMapper.xml  ProductGroupMapper.xml  ProductInfoMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  TransferInfoMapper.xml  UserInfoMapper.xml  WalletApproveInfoMapper.xml
(+96 files in other folders)
