lfs.name=LFS
lfs.version=1.0.0
lfs.copyrightYear=2020
lfs.demoEnabled=true
lfs.profile=D:/lfs/uploadPath
lfs.addressEnabled=false
lfs.captchaType=math

spring.application.name = lfs-admin
spring.messages.basename=i18n/messages
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

server.port = 18085
server.servlet.context-path=/
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=800
server.tomcat.min-spare-threads=30

bc.aliPayUrl =https://openapi.alipay.com/gateway.do
bc.appId =2021001144622133
bc.aliPayPublicKey =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjMeZEQGbdCShCflhrLHBUTZZG9JLQb9jbB13ftTFoDWE40WLMZ0127Hd4OIrXBEViDLnOC1wJOEI3FpvHPD/wMkMDkPHqyT8FZSRHmD0lMN008UlJfjPCwxOJKwQ4ej+4JxZ9QIAyncMC7C+/zryFYn0Q2I49rOqcEdMLqS455rvHYjhzBF7w7d+rvbwTAfjY1kHeFkbTRhNG5eG06r7ncYnPbZGt9rY/HqWXKGsyCNK8+RQrqg5RWDm+Kg7Te0Qcl+Nyx7pviB7zSWANC4BCRdR3ijWW8b+0WtAegQbzWjiEiaM8NXXglMPChSxeXSTdqH5IWfbiiWFB9UbwabaAQIDAQAB
bc.privateKey =MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCLaRadegvPGkf//9ryl2nYf14BDm6ArSOI2yXbVct3vn2W7f+rllJ8/NIXXcZdhvMHnkZ2yP3TZUfAr0FZU9E4B+FXeKJcW5fMo+PlhLQCtdC/5iJJhDxZmoA+JK9qKforskH8miNC0IodVQzxav+T9xnGLdaSYuIPUYzu20LcloMNiao1ewJMOFp6bcFyBvtD/O2DwFGkx+I7xP+wxU/cKuuxNSsE7kt7o/1w+pDpJjmRogoC1OHg7tdTYDlNvDvCqJg8ApEEL/u+Pa6QNKQkxi1V2yg+hHJrsLSM6aduyzX15BXuX/7iIB/fCNWX52Gy8nA0yRpZVmhcun3VoK55AgMBAAECggEAGzg9jinSPHGpNTbDjTI7HGZh+FrVAJLNqV8AmT67J3ouE1YM4XfMS1MhwiYxIPnEYexpXbAIv0m7JMgTPlm7M/F18ho/uUC49t/ZE2tBqnXNeGp6r1f+YJBmEbwf896WVgnMEIIX+Ge3T9rXWBvIIx/QDH3Os25TLSKDHe/5sg/3G8z+G/rEVnd/Iju+dTiB4G2sU+d/VPFREygCnnOjBJypxpNV9nJV5e9aL0dz6O7q8CY+4UrE8ewly9EOfIL3djnhSSfLHvfjxV3EksT0vCwJi1u1+TREnUIf6uPgqT3GhNuVhUPz0euryLnkFrhhz81f1BszjYzYItHwDx0NwQKBgQDOyLkU/RTycsKYCU7iDIY+d0p9aBEH7KRdJim3AECEfS1r4HLkvrgt/Wc4/AXAqMkTXLliMqnNXusMkS3lDZoX8D3zVglJjIfiE1ueHy/S2FIH1/SNCefJFttbh286QLRgmBYD41ozhZ7t7/TSunZZecBpl96UTocVAA8iDR8e1QKBgQCsl1GLhJCg/Xl9GwlAhw3W8vU+YYzP/hFQVqUr6UqWOr7Ku+4eEOik49gX80h0sfFbrpppFTJlzKgCS/FNfz54JPm9Fc6ezKm52joiCUabqMl/sSv2GHp0UwSednpGgW0vbAHhDP5pDZw1m2skYh0TQ1/3stzEIGierBe8HMALFQKBgCcQmo6RhUyMS6DnWUSxMwdICAWLDHSfyylh1U2iOY4OC++uVmZKdYcSsVZ9niSYfmwu/0LC6XtH7EXSg4YbPLo7A6kd3uFLMDyQhaVopONDRLQAo02lymkd7VDsVCIAKVN6R+ZyJA9Jtg2jYHATE9qxep04OK9x6mkYOsOnEPMFAoGAIbC0GVD6ToLMSVCSwMbcO75XgyLVsvA8fvs66NR0W9kBz19Z/wJ791wGnb4+wZDOtX/i4mph2R9XGIOsid0x25AUNAXivHrlEsN3n5dB8jbDhqqWE0b5+GUQPMKR4dt37c7emwjHTMh8WraI9qQ0WsNHI3oFwD83TOn5BB50mnUCgYBYr5EbrgkFfAfGw1dDJdV4xooWyWA1l9LEy2BLz0BjLC5JceoCIRJALNNIfmZq9cZGGYohTeK7iT1ZkNRX8h6rt6++QrF+lK21GUm6l8UN1TQehuBAumHRq+Tz8K2YF9c3TEU3imGkfT0EHlpFReXEwwoxPmuc1u3xxJjz9d6Y7w==
bc.appAuthToken=202003BB20e7879c8ec4474aa5963fa259d3eX04
bc.defaultPassWd = 123456!@#
bc.passWordKey = 1234123412ABCDEF
eureka.client.healthcheck.enabled = true
eureka.client.heartbeat-executor-thread-pool-size = 5
#eureka.client.serviceUrl.defaultZone = http://47.52.44.118:2019/eureka/
eureka.client.serviceUrl.defaultZone = http://localhost:8760/eureka/
eureka.instance.preferIpAddress = true
eureka.instance.instance-id = ${spring.cloud.client.ip-address}:${server.port}



#阿里druid配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.64.129:3306/lfs?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.url=jdbc:mysql://192.168.2.19:3306/lfs?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=lfsadmin
#spring.datasource.password=lfs123456!@#
spring.datasource.username=qsdi
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
# Oracle请使用select 1 from dual
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,slf4j


###############redis start################
############单机配置
#Matser的ip地址
#redis.hostName = 192.168.64.129
redis.hostName = 192.168.2.15
#端口号
#redis.port = 8899
redis.port = 6379
#如果有密码
#redis.password = 2e7d2cgyedd6d2fgedy2
redis.password = qwert@123
#客户端超时时间单位是毫秒 默认是2000
redis.timeout = 10000
#1：单机  2：集群  3：哨兵
spring.redis.mode = 1
############redis集群配置
spring.redis.cluster.nodes = 10.0.138.61:6380,10.0.138.62:6381,10.0.138.63:6382
spring.redis.hosts.password = Nx&M67*q
spring.redis.cluster.max-redirects = 3
##############哨兵模式
redis.sentinel.host1 = 10.0.138.61
redis.sentinel.port1 = 6380
#redis.sentinel.host2=172.20.1.231
#redis.sentinel.port2=26379
##############redis end###################

token.header=Authorization
token.secret=abcdefghijklmnopqrstuvwxyz
token.expireTime=30

